<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://img.pagecloud.com/KP67Dw6F-A3GKDcAKHYv8Q5B02Q=/250x0/filters:no_upscale()/template-site-vigneto-auto/images/vignetto-wordmark-color.png" alt="">
        </div>
        <div class="lists">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="section1">
        <div class="child1">
            <p>Vigneto Vineyards</p>
        </div>
        <div class="child2">
            <h1>The ultimate food and <br> wine experience</h1>
        </div>
        <div class="child3">
            <p>I’m a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more.</p>
        </div>
    </div>

    <div class="section2">
        <div class="section2-content">
            <div class="content1">
                <p>Wine tasting experience</p>
            </div>
            <div class="content2">
                <h2>Every Empty Bottle Is Filled With A Great Story</h2>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="sec3-content1">
            <p>I’m a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more. For advanced styling options, click on “more” located on the right hand side of the text editing menu. Click once to move me or to bring up the resize handles and Squeegee Tool.</p>
        </div>
        <div class="sec3-content1">
            <p>The resize handles allow you to make me any size you want. The Squeegee Tool, located in the top left of any selected object, helps you move all objects below it up or down to create or remove space.  </p>
        </div>
    </div>

    <div class="section4">
        <div class="box1">
            <p>Montepulciano, Italy</p>
        </div>
        <div class="box2">
            <h1>Wine Pairs Nicely With <br> Good Friends</h1>
        </div>
        <div class="btn">
            <a href="#">Upcoming Events</a>
        </div>
    </div>

    <div class="section5">
        <div class="left-content">
          <h4>About</h4>
          <h1>Adventure Is The Best Way To Learn Something New</h1>
        </div>
        <div class="right-content">
          <p>I’m a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more. For advanced styling options, click on “more” located on the right-hand side of the text editing menu.</p>
          <p>Click once to move me or to bring up the resize handles and Squeegee Tool. The resize handles allow you to make me any size you want.</p>
          <p>I’m a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more.</p>
        </div>
      </div>

    <div class="section6">
    <section class="wine-tasting-section">
        <div class="image-container">
            <img src="https://th.bing.com/th/id/OIP.WPCgSs-M_DBGoYtkyb_wpAHaEK?rs=1&pid=ImgDetMain" alt="Wine Tasting">
        </div>
        <div class="content-container">
            <h4>Wine Tastings</h4>
            <h1>Book Your Next Adventure</h1>
            <p>I’m a text box. Double click me to edit the text or to change the way I look.</p>
            <a href="#" class="btn">Book A Tour</a>
        </div>
    </section>

    <section class="wine-tasting-section">
        <div class="content-container">
            <h4>Wine Tastings</h4>
            <h1>Book Your Next Adventure</h1>
            <p>I’m a text box. Double click me to edit the text or to change the way I look.</p>
            <a href="#" class="btn">Book A Tour</a>
        </div>
        <div class="image-container">
            <img src="https://th.bing.com/th/id/OIP.jQa0ypWivHzSyD5OhPsSeQHaE8?rs=1&pid=ImgDetMain" alt="Wine Tasting">
        </div>
    </section>
</div>


    <div class="section7">
        <h3>A New Adventure Is Waiting <br> For You</h3>
    </div>

    <footer>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.GyqrkrYcOSB-OW22-rBuzAHaE9?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="lists">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>